<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Random Website</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Consolas, monospace;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
            font-size: 2em;
        }

        nav {
            background-color: #2a2a2a;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #66ccff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
        }

        nav ul li a:hover {
            color: #ffcc66;
        }

        main {
            padding: 20px;
        }

        a {
            color: #66ccff;
        }

        a:hover {
            color: #ffcc66;
        }

        button {
            background-color: #333333;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>

<header>
    The Random <i style="color: red"> W</i>
    <i style="color: #fff600"> e</i>
    <i style="color: #ffb700"> b</i>
    <i style="color: #48ff00"> s</i>
    <i style="color: #00ffa3"> i</i>
    <i style="color: #003cff"> t</i>
    <i style="color: #dd00ff"> e</i>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="research.html">Page2</a></li>
        <li><a href="blocks.html">Blocks</a></li>
    </ul>
</nav>

<main>
    <strong style="font-size: 300%;">Images</strong>
    <hr>

    <br>
    <strong>Big Mac</strong>
    <br>
    <br>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4cSrkIQQ_-PKBVwC0w6gxBiw9_cTGcjEOlw&s" alt="">
    <br>
    <br>
    <hr>
    Colonel Sanders
    <br>
    <br>
    <img src="https://cdn.vox-cdn.com/thumbor/nT-KqOTFkf86w8lT3AgktzCXdYw=/0x0:635x476/1200x0/filters:focal(0x0:635x476):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/6697471/originalcolsanders.0.jpg" alt="">
    <br>
    <br>
    <hr>
    Top 20 countries 
    <br>
    <br>
    <img src="https://cdn.vox-cdn.com/thumbor/nT-KqOTFkf86w8lT3AgktzCXdYw=/0x0:635x476/1200x0/filters:focal(0x0:635x476):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/6697471/originalcolsanders.0.jpg" alt="">
    <br>
    <br>
   


</main>

</body>


<footer style="text-align: center; padding: 20px; font-size: 0.9em; color: #888;">
    <hr>
    <br>
    &copy; 2025 <a href="https://random-website.github.io" target="_blank" style="color: #66ccff;">The Random Website</a>. All rights reserved. <br>
    Designed and Developed by <a href="https://random-website.github.io" target="_blank" style="color: #66ccff;">Leon Antonio Knežević</a>.


</footer>
</html>
